<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="VBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Judul di sini!</string>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="supplierGroupBox">
     <property name="title">
      <string>Supplier</string>
     </property>
     <layout class="QGridLayout" name="supplierGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="namaSupplierLabel">
        <property name="text">
         <string>&amp;Nama</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>namaSupplierLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="namaSupplierLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="industriLabel">
        <property name="text">
         <string>&amp;Industri</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>industriComboBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="industriComboBox">
        <property name="minimumContentsLength">
         <number>1</number>
        </property>
        <property name="modelColumn">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="alamatLabel">
        <property name="text">
         <string>&amp;Alamat</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>alamatLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="alamatLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="kawasanLabel">
        <property name="text">
         <string>Ka&amp;wasan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>kawasanLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="kawasanLineEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="ponselLabel">
        <property name="text">
         <string>&amp;Ponsel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>ponselLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="ponselLineEdit"/>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="teleponLabel">
          <property name="text">
           <string>&amp;Telepon</string>
          </property>
          <property name="buddy">
           <cstring>teleponLineEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="teleponFaxLabelSeparator">
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="faxLabel">
          <property name="text">
           <string>&amp;Fax</string>
          </property>
          <property name="buddy">
           <cstring>faxLineEdit</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="teleponLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="teleponFaxFieldSeparator">
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="faxLineEdit"/>
        </item>
       </layout>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QTextEdit" name="keteranganTextEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kontakGroupBox">
     <property name="title">
      <string>Kontak</string>
     </property>
     <layout class="QGridLayout" name="kontakGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="kontakLabel">
        <property name="text">
         <string>Na&amp;ma</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>kontakNamaLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="kontakNamaLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="kontakTeleponLabel">
        <property name="text">
         <string>T&amp;elepon</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>kontakTeleponLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="kontakTeleponLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="kontakPonselLabel">
        <property name="text">
         <string>P&amp;onsel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="margin">
         <number>9</number>
        </property>
        <property name="buddy">
         <cstring>kontakPonselLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="kontakPonselLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
